%Scenario 1, SHM Rise and SHM return
s = 30;         % The stroke of the motion event of the follower(mm)
RAD = pi/180;   % Radian conversion factor
DEG = 180/pi;   % Degree conversion factor
STEP = 1;       % Cam angle stepsize (DEG)

%For Rise
beta1d = 75;            % The range of the rotary angle corresponding to the motion event (DEG)
beta1r = beta1d*RAD;	% The range of the rotary angle corresponding to the motion event (RAD)

t1d = [0:STEP:beta1d]';	% The rotary angle of the cam, measured from the beginning of the motion event
t1r = t1d*RAD;          % Convert to RAD

%Displacement
d = (s/2)*(1-cos(pi*t1r/beta1r));
%Graph showing displacement (m) versus angle in radians
ax1=subplot(3,1,1);
plot(t1r,d);
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Displacement','fontsize',10);
title('Displacement for Rise For Scenario 1','fontsize',15);

%Velocity
v = ((pi*s)/(2*beta1r))*sin(pi*t1r/beta1r);
ax2=subplot(3,1,2);
plot(t1r,v);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Velocity','fontsize',10);
title('Velocity for Rise','fontsize',15);

%Acceleration
a = ((pi^2*s)/(2*beta1r^2))*cos(pi*t1r/beta1r);
ax3=subplot(3,1,3);
plot(t1r,a);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Acceleration','fontsize',10);
title('Acceleration for Rise','fontsize',15);
pause;
delete(gcf);

%Return
beta2d = 135;           % Cam duration for segment 2 (DEG)
beta2r = beta2d*RAD;	% Cam duration for segment 2 (RAD)

t2d = [0:STEP:135]';	% Cam angle from 0 to 135 degrees; column vector (')
t2r = t2d*RAD;          % Convert to RAD

%Displacement
d2 = (s/2)*(1+cos(pi*t2r/beta2r));
ax4=subplot(3,1,1);
plot(t2r,d2);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Displacement','fontsize',10);
title('Displacement For Return For Scenario 1','fontsize',15);

%Velocity
v2 = (-(pi*s)/(2*beta2r))*sin(pi*t2r/beta2r);
ax5=subplot(3,1,2);
plot(t2r,v2);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Velocity','fontsize',10);
title('Velocity For Return','fontsize',15);

%Acceleration
a2 = (-(pi^2*s)/(2*beta2r^2))*cos(pi*t2r/beta2r);
ax6=subplot(3,1,3);
plot(t2r,a2);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Acceleration','fontsize',10);
title('Acceleration For Rise','fontsize',15);
pause;
delete(gcf);

%Scenario 2
%Uniform Acceleration/Deceleration (ratio 1:2) For Rise

%Simple Harmonic Motion For Return
beta3d = 50;           % Cam duration for segment 2 (DEG)
beta3r = beta2d*RAD;	% Cam duration for segment 2 (RAD)

t3d = [0:STEP:50]';	% Cam angle from 0 to 135 degrees; column vector (')
t3r = t2d*RAD;          % Convert to RAD

%Displacement
d4 = (s/2)*(1+cos(pi*t3r/beta3r));
ax10=subplot(3,1,1);
plot(t3r,d4);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Displacement','fontsize',10);
title('Displacement For Return, Scenario 2','fontsize',15);

%Velocity
v4 = (-(pi*s)/(2*beta3r))*sin(pi*t3r/beta3r);
ax11=subplot(3,1,2);
plot(t2r,v4);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Velocity','fontsize',10);
title('Velocity For Return','fontsize',15);

%Acceleration
a4 = (-(pi^2*s)/(2*beta3r^2))*cos(pi*t3r/beta3r);
ax12=subplot(3,1,3);
plot(t3r,a4);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Acceleration','fontsize',10);
title('Acceleration For Rise','fontsize',15);
pause;
delete(gcf);

%Scenario 3
%Simple Harmonic Motion for Rise
%Displacement
d3 = (s/2)*(1-cos(pi*t1r/beta1r));
%Graph showing displacement (m) versus angle in radians
ax7=subplot(3,1,1);
plot(t1r,d3);
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Displacement','fontsize',10);
title('Displacement for Rise, Scenario 3','fontsize',15);

%Velocity
v3 = ((pi*s)/(2*beta1r))*sin(pi*t1r/beta1r);
ax8=subplot(3,1,2);
plot(t1r,v3);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Velocity','fontsize',10);
title('Velocity for Rise','fontsize',15);

%Acceleration
a3= ((pi^2*s)/(2*beta1r^2))*cos(pi*t1r/beta1r);
ax9=subplot(3,1,3);
plot(t1r,a3);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Acceleration','fontsize',10);
title('Acceleration for Rise','fontsize',15);
pause;
delete(gcf);

%Uniform Velocity for Return
%Displacement
d4=s*(t2r/beta2r);
ax10=subplot(3,1,1);
plot(t2r,d4);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Displacement','fontsize',10);
title('Displacement For Return, Scenario 3','fontsize',15);

%Velocity
v4 = s/beta2r;
ax11=subplot(3,1,2);
plot(t2r,v4);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Velocity','fontsize',10);
title('Velocity For Return','fontsize',15);

%Acceleration
a4=0;
ax12=subplot(3,1,2);
plot(t2r,a4);
grid;
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Velocity','fontsize',10);
title('Velocity For Return','fontsize',15);

%Scenario 4
RiseTerms=linspace(0,75,16);
TopDwell=linspace(75,135,31);
ReturnTerms=linspace(135,240,22);
BottomDwell=linspace(240,360,31);

%Displacement
Scenario4=[RiseTerms,TopDwell,ReturnTerms,BottomDwell];
DispRise=[0.000,0.084749,0.615043,1.801318,3.642892,6.123469,9.274333,13.01087,16.98913,20.72567,23.87653,26.35711,28.19868,29.38496,29.91525,30];
DispTopDwell=linspace(30,30,31);
DispReturn=[30,29.970,29.776,29.302,28.474,27.259,25.659,23.704,21.448,18.964,16.337,13.663,11.036,8.552,6.296,4.341,2.741,1.526,0.698,0.224,0.030,0.000];
DispBottomDwell=linspace(0,0,31);
Disp=[DispRise,DispTopDwell,DispReturn,DispBottomDwell];
subplot(3,1,1);
plot(Scenario4,Disp);
set(gca, 'fontsize', 10);
xlabel('Cam angle in degrees','fontsize',10);
ylabel('Displacement','fontsize',10);
title('Displacement for Scenario 4','fontsize',15');

%Velocity
dTheta=(5*pi/180);
w=(100*pi/30);
dt=(dTheta/w);
VelRise=gradient(DispRise/dt);
VelReturn=gradient(DispReturn/dt);
VelTopDwell=gradient(DispTopDwell/dt);
VelBottomDwell=gradient(DispBottomDwell/dt);
Vel=[VelRise,VelTopDwell,VelReturn,VelBottomDwell];
subplot(3,1,2);
plot(Scenario4,Vel);
set(gca, 'fontsize', 10);
xlabel('Cam angle in degrees','fontsize',10);
ylabel('Velocity','fontsize',10);
title('Velocity for Scenario 4','fontsize',15');

%Acceleration
AccelRise=gradient(VelRise/dt);
AccelReturn=gradient(VelReturn/dt);
AccelTopDwell=gradient(VelTopDwell/dt);
AccelBottomDwell=gradient(VelBottomDwell/dt);
Accel=[AccelRise,AccelTopDwell,AccelReturn,AccelBottomDwell];
subplot(3,1,3);
plot(Scenario4,Accel);
set(gca, 'fontsize', 10);
xlabel('Cam angle in degrees','fontsize',10);
ylabel('Acceleration','fontsize',10);
title('Acceleration for Scenario 4','fontsize',15');
