%Scenario 1
s = 30;         % The stroke of the motion event of the follower(mm)
RAD = pi/180;   % Radian conversion factor
DEG = 180/pi;   % Degree conversion factor

RiseTerms=linspace(0,75,16);
TopDwell=linspace(75,135,31);
ReturnTerms=linspace(135,240,22);
BottomDwell=linspace(240,360,31);
pls=linspace(0,135,22);
Scenario1=[RiseTerms,TopDwell,ReturnTerms,BottomDwell];

%Displacement
d = (s/2)*(1-cos(pi*RiseTerms/75))              %Rise
DispTopDwell=linspace(30,30,31);                %Top Dwell
d2 = (s/2)*(1+cos(pi*pls/135))                  %Return
DispBottomDwell=linspace(0,0,31);               %Bottom Dwell
Disp=[d,DispTopDwell,d2,DispBottomDwell]

subplot(3,1,1);
plot(Scenario1,Disp);
set(gca, 'fontsize', 10);
xlabel('Cam angle in degrees','fontsize',10);
ylabel('Displacement','fontsize',10);
title('Displacement for Scenario 1','fontsize',15');

%Velocity
dTheta=(5*pi/180)
w=(100*pi/30)
dt=(dTheta*w)
VelRise=gradient(d/dt);
VelReturn=gradient(d2/dt);
VelTopDwell=gradient(DispTopDwell/dt);
VelBottomDwell=gradient(DispBottomDwell/dt);

Vel=[VelRise,VelTopDwell,VelReturn,VelBottomDwell];
subplot(3,1,2);
plot(Scenario1,Vel);
set(gca, 'fontsize', 10);
xlabel('Cam angle in degrees','fontsize',10);
ylabel('Velocity','fontsize',10);
title('Velocity for Scenario 1','fontsize',15');

%Acceleration
AccelRise=gradient(VelRise/dt);
AccelReturn=gradient(VelReturn/dt);
AccelTopDwell=gradient(VelTopDwell/dt);
AccelBottomDwell=gradient(VelBottomDwell/dt);
Accel=[AccelRise,AccelTopDwell,AccelReturn,AccelBottomDwell];
subplot(3,1,3);
plot(Scenario1,Accel);
set(gca, 'fontsize', 10);
xlabel('Cam angle in degrees','fontsize',10);
ylabel('Acceleration','fontsize',10);
title('Acceleration for Scenario 1','fontsize',15');
pause;
delete(gcf);

%Scenario 2
%Displacement


%Scenario 3
%Displacement
d4 = (s/2)*(1-cos(pi*RiseTerms/75));
DispTopDwell3=linspace(30,30,31);
d5=linspace(30,0,22)
DispBottomDwell3=linspace(0,0,31);
Disp3=[d4,DispTopDwell3,d5,DispBottomDwell3]
subplot(3,1,1);
plot(Scenario1,Disp3);
set(gca,'fontsize',10);
xlabel('Cam angle in radians','fontsize',10);
ylabel('Displacement','fontsize',10);
title('Displacement for Scenario 3','fontsize',15);

%Velocity
VelRise3=gradient(d4/dt);
VelReturn3=gradient(d5/dt);
VelTopDwell3=gradient(DispTopDwell3/dt);
VelBottomDwell3=gradient(DispBottomDwell3/dt);

Vel3=[VelRise3,VelTopDwell3,VelReturn3,VelBottomDwell3];
subplot(3,1,2);
plot(Scenario1,Vel3);
set(gca, 'fontsize', 10);
xlabel('Cam angle in degrees','fontsize',10);
ylabel('Velocity','fontsize',10);
title('Velocity for Scenario 3','fontsize',15');

%Acceleration
AccelRise3=gradient(VelRise3/dt);
AccelReturn3=gradient(VelReturn3/dt);
AccelTopDwell3=gradient(VelTopDwell3/dt);
AccelBottomDwell3=gradient(VelBottomDwell3/dt);
Accel3=[AccelRise3,AccelTopDwell3,AccelReturn3,AccelBottomDwell3];
subplot(3,1,3);
plot(Scenario1,Accel3);
set(gca, 'fontsize', 10);
xlabel('Cam angle in degrees','fontsize',10);
ylabel('Acceleration','fontsize',10);
title('Acceleration for Scenario 1','fontsize',15');
pause;
delete(gcf);


%Scenario 4

